# DSTSecurity

./: APS.sln  README.md
APS.Dados/: APS.Dados.csproj
APS.Dados/EntityFramework/: Contexto.cs
APS.Dominio/: APS.Dominio.csproj
APS.Dominio/Entities/: CadastroMedicos.cs  (+10 more)
APS.Servico/: Class1.cs
APS.WebApp/: APS.WebApp.csproj  Program.cs
APS.WebApp/Controllers/: AutenticacaoController.cs  CadastroMedicosController.cs  CadastroPessoasController.cs  ConfirmarController.cs  ConfirmarDepoimentoController.cs  DepoimentosController.cs  HomeController.cs  MissaoController.cs  PaginaInicialController.cs  QuestionarioController.cs  SobreController.cs
APS.WebApp/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
APS.WebApp/Properties/: launchSettings.json
APS.WebApp/Views/: _ViewImports.cshtml
APS.WebApp/Views/Autenticacao/: CredenciaisErradas.cshtml  Index.cshtml
APS.WebApp/Views/CadastroMedicos/: ConfirmarCadastro.cshtml  Index.cshtml  Inserir.cshtml
APS.WebApp/Views/CadastroPessoas/: ConfirmarCadastro.cshtml  ConfirmarExclusao.cshtml  DeletarCadastro.cshtml  Editar.cshtml  EditarCadastroConfirmado.cshtml  Excluir.cshtml  Index.cshtml  Inserir.cshtml  Missao.cshtml
APS.WebApp/Views/Depoimentos/: ConfirmarDepoimento.cshtml  Index.cshtml  Inserir.cshtml
APS.WebApp/Views/Home/: Cadastro.cshtml  Index.cshtml
APS.WebApp/Views/Missao/: Missao.cshtml
APS.WebApp/Views/PaginaInicial/: Doencas.cshtml  Especialista.cshtml  PaginaInicial.cshtml
APS.WebApp/Views/Questionario/: Questionario.cshtml
APS.WebApp/Views/Shared/: _Layout.cshtml
APS.WebApp/Views/Sobre/: Sobre.cshtml
APS.WebApp/wwwroot/css/: estilos.css  style1.css  styles.css  styles5.css  styles6.css
APS.WebApp/wwwroot/js/: obter_numero_registros.php  script.js  script1.js  script2.js  server.js
(+11 files in other folders)
